<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        @keyframes in {
            0% {top: 200px; opacity: 0%;}
            100% {top: 0px; opacity: 100%;}
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row-reverse;
        }
        .column{
            text-align: center;
        }
        .topimg{
            margin: 100pt;
            background-image: url('image/IMG_20240616_095944-01.webp');
            background-size: cover;
            background-position: center;
            padding: 100px;
            border-radius: 50px;
            box-shadow: 10px 15px grey;
        }
        .topimg div{
            position: relative;
            font-size: 60pt;
            color: white;
            animation-name: in;
            animation-duration: 2s;
        }
        .topimg div h1{
            text-shadow: 3pt 3pt 1px black ;
        }
        .abouttextcontainer{
            margin: 100pt;
            word-wrap: normal;
            background-color: darkgrey;
            border-radius: 15px;
        }
        .abouttitle{
            text-align: center;
            font-size: 60pt;
            font-family: fantasy;
            animation-name: in;
            animation-duration: 2s;
        }
        .abouttext{
            padding: 10px;
            text-align: left;
            font-size: 30pt;
            animation-name: in;
            animation-duration: 2s;
        }
    
    </style>
</head>
<body>
    <div class="column">
        <div class="topimg">
            <div>
            <h1>Tentang Kami</h1>
            </div>
        </div>
    </div>
    <p></p>
    <div class="abouttextcontainer">
        <div class="abouttitle">
            <p>Siapakah Kami ?</p>
        </div>
        <div class="abouttext">
            <p>Kami adalah sebuah komunitas studio foto yang berdedikasi untuk mengeksplorasi dan merayakan seni fotografi. Dibentuk dari kecintaan yang sama terhadap dunia visual, kami berkumpul untuk berbagi pengetahuan, pengalaman, dan inspirasi. Dalam setiap pertemuan, kami menjalin ikatan yang kuat, sambil belajar satu sama lain dan berkembang bersama sebagai fotografer.</p> <p>Di komunitas kami, setiap anggota memiliki kesempatan untuk berkontribusi. Kami mengadakan berbagai kegiatan, mulai dari sesi pemotretan bersama hingga workshop yang mendalam tentang teknik dan kreativitas. Setiap pertemuan adalah kesempatan untuk bereksperimen dengan ide-ide baru dan mendapatkan umpan balik konstruktif dari sesama anggota.</p> <p>Kami percaya bahwa kolaborasi adalah kunci untuk menghasilkan karya yang luar biasa. Dengan berkolaborasi, kami dapat memadukan berbagai perspektif dan gaya fotografi, menciptakan hasil yang unik dan menarik. Kami juga sering mengadakan pameran untuk menunjukkan karya-karya anggota, sehingga dapat berbagi keindahan hasil karya kami dengan masyarakat luas.</p> <p>Komunitas ini juga memberikan dukungan bagi anggota yang ingin mengembangkan portofolio mereka. Kami saling membantu dalam mencari peluang, baik itu kompetisi fotografi, proyek pribadi, atau peluang kerja di industri kreatif. Kami yakin bahwa dengan saling mendukung, setiap anggota dapat mencapai potensi terbaiknya.</p> <p>Selain aspek teknis, kami juga menghargai pentingnya momen dan cerita di balik setiap foto. Kami percaya bahwa setiap gambar memiliki narasi yang ingin disampaikan, dan kami berusaha untuk menangkap esensi dari setiap momen. Dengan demikian, fotografi kami bukan hanya sekadar gambar, tetapi juga sebuah perjalanan yang penuh makna.</p> <p>Dengan semangat yang tinggi, kami berharap dapat terus berkembang dan memperluas jaringan kami. Kami selalu terbuka untuk anggota baru yang memiliki minat dalam fotografi, tanpa memandang tingkat keahlian. Bagi kami, yang terpenting adalah cinta dan semangat untuk menciptakan dan berbagi.</p> <p>Kami adalah komunitas studio foto yang tidak hanya fokus pada teknik, tetapi juga pada kolaborasi, cerita, dan makna di balik setiap karya. Bersama-sama, kami berkomitmen untuk menjadikan fotografi sebagai alat untuk mengekspresikan diri dan menjalin hubungan yang lebih dalam dengan dunia di sekitar kami.</p>
        </div>
    </div>
</body>
</html>
