<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Fotografi</title>
	<!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .lis{
            width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			object-fit: cover;
        }
        .imageList{
            display: grid;
			list-style-type: none;
			grid-template-columns: repeat(3, minmax(0, 1fr));
			grid-gap: 20px;
			max-width: 1000px;
			margin: 0 auto;
        }
		img{
			max-width: 100%;
			max-height: 100%;
			image-rendering: auto;
		}
		.lis:hover{
			z-index: 9;
			transform: scale(1.3);
			transition: transform ease 0.5s;
		}
		.lis.full{
			position: fixed;
			top: 0; left: 0; z-index: 999;
			width: 100vw; height: 100%;
			object-fit: contain;
			background: rgba(0, 0, 0, 0.7);
		}
		.lis.full:hover{
			z-index: 999;
			transform: none;
		}
		
    </style>
</head>
<body>
    <ul id="imageList" class="imageList"></ul>

    <script>
        const user = 'tin-studio';  
        const repo = 'tin-studio.github.io'; 
        const branch = 'main';
        const folder = 'image';    

        fetch(`https://api.github.com/repos/${user}/${repo}/contents/${folder}`)
            .then(response => response.json())
            .then(data => {
                const imageList = document.getElementById('imageList');
                data.forEach(file => {
                    if (file.name.endsWith('.jpg') || file.name.endsWith('.png') || file.name.endsWith('.jpeg')) {
                        const li = document.createElement('li');
						li.classList.add('lis');
                        li.innerHTML = `<a href="${file.download_url}" target="_blank"> <img src="${file.download_url}" alt="${file.name}" loading="lazy"></img></a>`;
                        imageList.appendChild(li);
                    }
                });
            })
            .catch(error => console.error('Error fetching images:', error));
    </script>

</body>
</html>
