<html lang="id-ID">
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>
   About Us
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="/assets/favicon.ico" type="image/x-icon" rel="icon">
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #8A9DBE;
            color: #333;
            zoom: 90%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .card {
            display: flex;
            background-color: #fff;
            box-shadow: 9px 10px 16px #333;
            border-radius: 8px;
            overflow: hidden;
        }
        .image-section {
            position: relative;
        }
        .image-section img {
            width: 100%;
            height: auto;
            display: block;
        }
        .text-section {
            padding: 40px;
            max-width: 400px;
        }
        .text-section h1 {
            font-size: 36px;
            color: #4A5A77;
            margin: 0;
        }
        .text-section h2 {
            font-size: 24px;
            color: #4A5A77;
            margin: 10px 0;
        }
        .text-section p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }
        .text-section .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4A5A77;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="card">
    <div class="image-section">
     <img alt="background" height="500" src="/image/IMG_20240718_161648-01.webp" width="400"/>
    </div>
    <div class="text-section">
     <h2>
      INNOVATIVE BUSINESS
     </h2>
     <h1>
      About Us
     </h1>
     <p>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     </p>
     <a class="btn" href="#">
      LEARN MORE
     </a>
    </div>
   </div>
  </div>
 </body>
</html>